APScheduler            3.11.3
bcrypt                 5.0.0
beautifulsoup4         4.14.3
blinker                1.9.0
click                  8.1.8
colorama               0.4.6
et_xmlfile             2.0.0
Flask                  3.1.3
flask-cors             6.0.2
Flask-SQLAlchemy       3.1.1
greenlet               3.2.5
html5lib               1.1
importlib_metadata     8.7.1
itsdangerous           2.2.0
Jinja2                 3.1.6
lxml                   6.1.1
MarkupSafe             3.0.3
mysql-connector-python 9.4.0
numpy                  2.0.2
openpyxl               3.1.5
pandas                 2.3.3
pip                    22.0.4
python-dateutil        2.9.0.post0
pytz                   2026.2
setuptools             58.1.0
six                    1.17.0
soupsieve              2.8.4
SQLAlchemy             2.0.49
typing_extensions      4.15.0
tzdata                 2026.2
tzlocal                5.3.1
webencodings           0.5.1
Werkzeug               3.1.8
xlrd                   2.0.2
zipp                   3.23.1